parameters:
  cypress.enabled: true
  cypress.test_suites:
    features: features
  cypress.executable.node: node
  cypress.executable.npm: npm
  cypress.executable.drush: drush
  http.response.debug_cacheability_headers: true
services:
  simpletest.config_schema_checker:
    class: Drupal\Core\Config\Development\ConfigSchemaChecker
    arguments:
      - '@config.typed'
      -
        - config_schema_test.noschema
        - config_schema_test.someschema
        - config_schema_test.schema_data_types
        - config_schema_test.no_schema_data_types
        - config_test.dynamic.system
    tags:
      -
        name: event_subscriber
